# flupper-app

./: Flupper.sln  README.md
Flupper/Flupper/: App.xaml  App.xaml.cs  Flupper.csproj
Flupper/Flupper.Android/: Flupper.Android.csproj  MainActivity.cs
Flupper/Flupper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Flupper/Flupper.Android/Resources/: Resource.designer.cs
Flupper/Flupper.Android/Resources/values/: Strings.xml
Flupper/Flupper.iOS/: AppDelegate.cs  BoardsListPageRenderer.cs  Flupper.iOS.csproj  Info.plist  Main.cs  UserNotificationCenterDelegate.cs
Flupper/Flupper.iOS/Properties/: AssemblyInfo.cs
Flupper/Flupper/Models/: Board.cs  Card.cs  Team.cs  User.cs
Flupper/Flupper/Services/: AzureDataBase.cs
Flupper/Flupper/ViewModels/: BoardPageViewModel.cs  BoardsListPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NewBoardPageViewModel.cs  NewCardPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  ViewModelBase.cs
Flupper/Flupper/Views/: BoardPage.xaml  BoardPage.xaml.cs  BoardsListPage.xaml  BoardsListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewBoardPage.xaml  NewBoardPage.xaml.cs  NewCardPage.xaml  NewCardPage.xaml.cs  PopupInfoPage.xaml  PopupInfoPage.xaml.cs  PopupNewTeamPage.xaml  PopupNewTeamPage.xaml.cs  PopupNotificationPage.xaml  PopupNotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
